chcp 65001 > $null
Clear-Host

# Header
Write-Host "██████╗ ██████╗  █████╗ ██████╗ ██╗     ██╗   ██╗███████╗" -ForegroundColor Green
Write-Host "██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║     ██║   ██║██╔════╝" -ForegroundColor Green
Write-Host "Dobrodošli u EbaPlus Automatski Installer!" -ForegroundColor Green
Write-Host ""

# Highlighted path message
Write-Host -NoNewline "Kreirali smo folder " -ForegroundColor Green
Write-Host -NoNewline "C:\eba" -ForegroundColor Yellow
Write-Host " unutar kojeg će se nalaziti sve potrebne instalacije, upute i linkovi.`n" -ForegroundColor Green

# Create folder
$dest = "C:\eba"
New-Item -ItemType Directory -Force -Path $dest | Out-Null

# Detect architecture silently
$is64Bit = [Environment]::Is64BitOperatingSystem

# Log to file
$logPath = "$dest\log.txt"
Add-Content $logPath "`n[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Sistem: $([Int]$is64Bit * 32 + 32)-bitni OS detektovan."

# Ask for USB or Card
$choice = Read-Host "Instalacija podrške za Karticu(K) ili za USB(U) [Default: USB]"
$choice = ($choice + "").ToLower()
